/* eslint-disable quotes */
export default {
  北京: 'Beijing',
  天津: 'Tianjin',
  重庆: 'Chongqing',
  上海: 'Shanghai',
  河北: 'Hebei',
  河南: 'Henan',
  云南: 'Yunnan',
  辽宁: 'Liaoning',
  黑龙江: 'Heilongjiang',
  湖南: 'Hunan',
  安徽: 'Anhui',
  山东: 'Shandong',
  江苏: 'Jiangsu',
  浙江: 'Zhejiang',
  江西: 'Jiangxi',
  湖北: 'Hubei',
  甘肃: 'Gansu',
  山西: 'Shanxi',
  陕西: 'Shaanxi',
  吉林: 'Jilin',
  福建: 'Fujian',
  贵州: 'Guizhou',
  广东: 'Guangdong',
  青海: 'Qinghai',
  四川: 'Sichuan',
  海南: 'Hainan',
  台湾: 'Taiwan',
  内蒙古: 'Inner Mongolia',
  广西: 'Guangxi',
  宁夏: 'Ningxia',
  新疆: 'Xinjiang',
  西藏: 'Tibet',
  香港: 'Hong Kong',
  澳门: 'Macao',
  // ECharts 的 nameMap 南海诸岛有 bug
  // 南海诸岛: 'South China Sea Islands'
};
